{
  "name": "pmsynapse",
  "version": "0.1.0",
  "private": true,
  "description": "AI-enabled end-to-end project management system",
  "repository": {
    "type": "git",
    "url": "https://github.com/HelixoidLLC/pmsynapse"
  },
  "license": "Apache-2.0",
  "scripts": {
    "build": "turbo run build",
    "build:engine": "cargo build -p snps-core -p snps-cli --release",
    "build:debug": "cargo build -p snps-core -p snps-cli",
    "build:all": "turbo run build && cargo build --workspace --release",
    "dev": "turbo run dev",
    "dev:desktop": "pnpm --filter @pmsynapse/desktop dev",
    "dev:vscode": "pnpm --filter pmsynapse dev",
    "dev:rpc": "pnpm --filter @pmsynapse/rpc dev",
    "lint": "turbo run lint",
    "lint:engine": "cargo clippy -p snps-core -p snps-cli --all-targets --all-features -- -D warnings",
    "lint:all": "turbo run lint && pnpm lint:engine",
    "test": "turbo run test",
    "test:engine": "cargo test -p snps-core -p snps-cli --all-features",
    "test:all": "turbo run test && pnpm test:engine",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && cargo clean",
    "clean:all": "turbo run clean && cargo clean && rm -rf node_modules",
    "format": "prettier --write . && cargo fmt --all",
    "format:check": "prettier --check . && cargo fmt --all -- --check",
    "release": "turbo run release",
    "release:engine": "cargo build -p snps-core -p snps-cli --release",
    "release:vscode": "pnpm --filter pmsynapse package",
    "release:desktop": "pnpm --filter @pmsynapse/desktop tauri:build",
    "release:all": "pnpm release:engine && turbo run release",
    "package:vscode": "pnpm --filter pmsynapse package",
    "ci": "pnpm format:check && pnpm lint:all && pnpm test:all",
    "prepare": "pnpm build"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prettier": "^3.4.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
